:root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --surface: 216 12% 84%;
    --surface-foreground: 224 71% 4%;

    --primary: 224 76% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 21 90% 48%;
    --secondary-foreground: 0 0% 100%;

    --tertiary: 262 83% 58%;
    --tertiary-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warn: 32 95% 44%;
    --warn-foreground: 0 0% 100%;

    --error: 0 72% 51%;
    --error-foreground: 0 0% 100%;
}

.dark {
    --background: 229 84% 5%;
    --foreground: 0 0% 100%;
}
