:root {
    --body-background-color: theme("colors.gray.50");

    --on-primary: theme("colors.white");
    --on-secondary: theme("colors.white");
    --on-tertiary: theme("colors.white");
    --on-success: theme("colors.black");
    --on-warn: theme("colors.black");

    --color-primary-50: theme("colors.blue.50");
    --color-primary-100: theme("colors.blue.100");
    --color-primary-200: theme("colors.blue.200");
    --color-primary-300: theme("colors.blue.300");
    --color-primary-400: theme("colors.blue.400");
    --color-primary-500: theme("colors.blue.500");
    --color-primary-600: theme("colors.blue.600");
    --color-primary-700: theme("colors.blue.700");
    --color-primary-800: theme("colors.blue.800");
    --color-primary-900: theme("colors.blue.900");
    --color-primary-950: theme("colors.blue.950");

    --color-secondary-50: theme("colors.orange.50");
    --color-secondary-100: theme("colors.orange.100");
    --color-secondary-200: theme("colors.orange.200");
    --color-secondary-300: theme("colors.orange.300");
    --color-secondary-400: theme("colors.orange.400");
    --color-secondary-500: theme("colors.orange.500");
    --color-secondary-600: theme("colors.orange.600");
    --color-secondary-700: theme("colors.orange.700");
    --color-secondary-800: theme("colors.orange.800");
    --color-secondary-900: theme("colors.orange.900");
    --color-secondary-950: theme("colors.orange.950");

    --color-tertiary-50: theme("colors.emerald.50");
    --color-tertiary-100: theme("colors.emerald.100");
    --color-tertiary-200: theme("colors.emerald.200");
    --color-tertiary-300: theme("colors.emerald.300");
    --color-tertiary-400: theme("colors.emerald.400");
    --color-tertiary-500: theme("colors.emerald.500");
    --color-tertiary-600: theme("colors.emerald.600");
    --color-tertiary-700: theme("colors.emerald.700");
    --color-tertiary-800: theme("colors.emerald.800");
    --color-tertiary-900: theme("colors.emerald.900");
    --color-tertiary-950: theme("colors.emerald.950");

    --color-success-50: theme("colors.lime.50");
    --color-success-100: theme("colors.lime.100");
    --color-success-200: theme("colors.lime.200");
    --color-success-300: theme("colors.lime.300");
    --color-success-400: theme("colors.lime.400");
    --color-success-500: theme("colors.lime.500");
    --color-success-600: theme("colors.lime.600");
    --color-success-700: theme("colors.lime.700");
    --color-success-800: theme("colors.lime.800");
    --color-success-900: theme("colors.lime.900");
    --color-success-950: theme("colors.lime.950");

    --color-warn-50: theme("colors.yellow.50");
    --color-warn-100: theme("colors.yellow.100");
    --color-warn-200: theme("colors.yellow.200");
    --color-warn-300: theme("colors.yellow.300");
    --color-warn-400: theme("colors.yellow.400");
    --color-warn-500: theme("colors.yellow.500");
    --color-warn-600: theme("colors.yellow.600");
    --color-warn-700: theme("colors.yellow.700");
    --color-warn-800: theme("colors.yellow.800");
    --color-warn-900: theme("colors.yellow.900");
    --color-warn-950: theme("colors.yellow.950");

    --color-success-50: theme("colors.lime.50");
    --color-success-100: theme("colors.lime.100");
    --color-success-200: theme("colors.lime.200");
    --color-success-300: theme("colors.lime.300");
    --color-success-400: theme("colors.lime.400");
    --color-success-500: theme("colors.lime.500");
    --color-success-600: theme("colors.lime.600");
    --color-success-700: theme("colors.lime.700");
    --color-success-800: theme("colors.lime.800");
    --color-success-900: theme("colors.lime.900");
    --color-success-950: theme("colors.lime.950");
}
